REACT_APP_GOOGLE_API_KEY=AIzaSyDHjinRVt4Hi3VeWbRhkq5z-jyAPsli1sg
REACT_APP_GOOGLE_SHEETS_ID=1p8nTYZBJ4nZfyVON_v_JA_YhAWoEvfcoRwar-qfD-3E
REACT_APP_AUTH0_DOMAIN=dev-tgpjrwt4.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Tjaqd5HWND6zBsqiCEbuBUGTI2boBIyd
